# Android-OrderAPP-With-WebService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexis/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/finalproject/: MainActivity.kt
app/src/main/java/com/nexis/finalproject/data/entity/: CRUDCevap.kt  Sepet.kt  SepetCevap.kt  Yemekler.kt  YemeklerCevap.kt
app/src/main/java/com/nexis/finalproject/data/repo/: YemeklerDaoRepository.kt
app/src/main/java/com/nexis/finalproject/retrofit/: ApiUtils.kt  RetrofitClient.kt  ServicesDAO.kt
app/src/main/java/com/nexis/finalproject/ui/adapter/: SepetAdapter.kt  YemeklerAdapter.kt
app/src/main/java/com/nexis/finalproject/ui/fragment/: AnasayfaFragment.kt  DetayFragment.kt  SepetFragment.kt
app/src/main/java/com/nexis/finalproject/ui/viewmodel/: AnasayfaViewModel.kt  DetayViewModel.kt  SepetViewModel.kt
app/src/main/res/drawable/: cop_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_tasarim.xml  card_tasarim2.xml  fragment_anasayfa.xml  fragment_detay.xml  fragment_sepet.xml
app/src/main/res/mipmap-anydpi-v26/: cop.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexis/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
